<!doctype html>
<!--tells where the code starts and ends-->
<html lang="en">
    <!--the metadata!-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>melisas portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Bonbon&family=Yuji+Mai&display=swap" rel="stylesheet" />
        <style>
            .remcontent {
                display: inline-flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                word-wrap: break-word;
                box-sizing: border-box;
            }
            .sadness {
                justify-content: center;
                align-content: center;
                display: flex;
            }
            .sadness img {
                width: 50%;
                border: 1px solid var(--mid-color);
            }
            .arrow {
                display: flex;
                font-size: medium;
                justify-content: center;
                padding: 10px;
            }
        </style>
    </head>

    <!--contains all visible content!-->
    <body class="scroll">
        <div id="container">
            <div id="header">
                <a href="index.html"><h1 class="title">melisa's portfolio</h1></a>
            </div>

            <!--holds stuff in the main body-->
            <main>
                <div class="navbar">
                    <ul>
                        <li><a href="bio.html">bio</a></li>
                        <li>
                            <a href="project.html">projects</a>
                            <ul class="subitems">
                                <li><a href="swplogo.html">swp logo</a></li>
                                <li><a href="sisee.html">sisee</a></li>
                                <li><a href="natgirl.html">"naturally" a girl</a></li>
                                <li><a href="gamb.html">gamble</a></li>
                                <li><a href="ref.html">references</a></li>
                            </ul>
                        </li>
                        <li><a href="tests.html">tests</a></li>
                    </ul>
                </div>
            </main>
            <div class="main">
                <div class="section-title">uh oh!</div>
                <div class="content">
                    <p>
                        the link you clicked has returned with a 404 error, meaning that it could not be found due to
                        either being moved or... removed!
                    </p>
                    <div class="sadness">
                        <img src="notdaijobu.webp" />
                    </div>
                    <div class="subtext"><p>sorry this isn't my own meme but i'm not sure who made this ik i'm an artist fraud, but hey the character is lio fotia from promare if that interests you</p></div>
                </div>
                <div class="arrow"><a href="index.html">⌂ home</a></div>
            </div>
            <div class="reminder">
                <div class="remcontent">
                    <div class="savetext">make sure you [CMD+S!]</div>
                    <div class="saveimg">
                        <img src="blinkiesCafe-iu.gif" alt="blinkie save" class="center-gif" />
                    </div>
                </div>
            </div>
        </div>

        <!--update/footer-->
        <div class="update">last updated 12/16/24</div>
    </body>
</html>
