<!doctype html>
<!--tells where the code starts and ends-->
<html lang="en">
    <!--the metadata!-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>melisas portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Bonbon&family=Yuji+Mai&display=swap" rel="stylesheet" />
        <style>
            .remcontent {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                word-wrap: break-word;
                box-sizing: border-box;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: inline-block;
                margin-right: 6px;
            }
            /*testing on a heading*/
            h2 {
                color: #2ec8a5;
            }
            .template {
                color: #d5db27;
            }
            .template:hover {
                color: #f8ff2c;
                text-shadow: 0px 0px 4px var(--dkest-color);
            }
            .arrow {
                display: flex;
                font-size: medium;
                justify-content: end;
            }
            .purposerror {
                color: red;
                display: flex;
                font-size: medium;
                justify-content: center;
            }
            .purposerror:hover {
                color: #ff9b9b;
            }
            .projectimg {
                align-items: center;
                justify-content: center;
                text-align: center;
                height: auto;
                box-sizing: border-box;
            }
            .projectimg img {
                width: 50%;
                border: 1px solid var(--mid-color);
            }
        </style>
    </head>

    <!--contains all visible content!-->
    <body class="scroll">
        <div id="container">
            <div id="header">
                <a href="index.html"><h1 class="title">melisa wortham's portfolio</h1></a>
            </div>

            <!--holds stuff in the main body-->
            <main>
                <div class="navbar">
                    <ul>
                        <li><a href="bio.html">bio</a></li>
                        <li>
                            <a href="swplogo.html">projects</a>
                            <ul class="subitems">
                                <li><a href="swplogo.html">swp logo</a></li>
                                <li><a href="sisee.html">sisee</a></li>
                                <li><a href="natgirl.html">"naturally" a girl</a></li>
                                <li><a href="gamb.html">gamble</a></li>
                                <li><a href="extras.html">extras</a></li>
                                <li><a href="ref.html">references</a></li>
                            </ul>
                        </li>
                        <li><a href="tests.html">tests</a></li>
                    </ul>
                </div>
            </main>
            <div class="main">
                <div class="section-title">tests</div>
                <div class="content">
                    <p>you've clicked onto my testing page!</p>
                    <p>this is just where i test coding stuff and leave notes yep</p>
                    <a href="template.html"><h2 class="template">template</h2></a>
                    <a href="error12345"><h3 class="purposerror">PURPOSEFUL 404 ERROR</h3></a>
                    <div class="arrow"><a href="bio.html">➜ next page</a></div>
                    <div class="arrow"><a href="index.html">⌂ home</a></div>

                    <br />
                    <h1>Hh</h1>
                    <h2>Hh</h2>
                    <h3>Hh</h3>
                    <h4>Hh</h4>
                    <h5>Hh</h5>
                    <h6>Hh</h6>
                    <br />
                    <div class="projectimg"><img src="madoka.gif" alt="madoka kaname winking" /></div>
                    <p>
                        on the main page, i'm having a hilariously hard time trying to figure out how to center the
                        butterfly gif when it's in "media" (phone) mode and it also loses its ratio when you decrease
                        the width of the web. trying to keep track of all the div/containers is a pain...
                    </p>
                    <h2>Boo. Are you</h2>
                    <h1>spooked?</h1>
                    <p>
                        what's the difference between using the style of HTML vs using css? maybe the style is more for
                        technical stuff, because css is always used for decorative purposes... maybe i should try to
                        utilize the style section more? idk
                    </p>
                </div>
            </div>
            <div class="reminder">
                <div class="remcontent">
                    <div class="savetext">make sure you [CMD+S!]</div>
                    <div class="saveimg">
                        <img src="blinkiesCafe-iu.gif" alt="blinkie save" class="center-gif" />
                    </div>
                </div>
            </div>
        </div>

        <!--update/footer-->
        <div class="update">last updated 12/16/24</div>
    </body>
</html>
